server=1
rpcuser=ctplinuxdev1
rpcpassword=gkgk^^12
walletnotify=/opt/dashcore/transaction.sh %s
instantsendnotify=/opt/dashcore/transaction.sh %s
addressindex=1
timestampindex=1
spentindex=1
usehd=1
mnemonic=enter 24 word passphrase here no quotes